      subroutine getem
C force inclusion of various common blocks so links are resolved
#include "CLHEP/HepMC/include/stdhep.inc"
#include "CLHEP/HepMC/include/hepev4.inc"
#include "CLHEP/StdHep/include/stdtmp.inc"
#include "CLHEP/StdHep/include/stdcm1.inc"
      return
      end
